PORT=5000
DATABASE_URL=postgresql://authdev:ssecret@localhost:5432/authdb?schema=public
SHADOW_DATABASE_URL=postgresql://authdev:ssecret@localhost:5432/authshadowdb?schema=public
HASH_SALT=11
ACCESS_TOKEN_SECRET=cat
REFRESH_TOKEN_SECRET=dog
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_EXPIRE=1w
REFRESH_TOKEN_COOKIE=_rT